PORT = 7000 
# kRUbcnEktJ3jl0FT
MONGO_URL = mongodb+srv://vivekram4560:kRUbcnEktJ3jl0FT@cluster0.ez1rj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN_KEY = srgfxbcnvhmgho876534hgfnvdrDHGFVBNM9876
 